version: "2"
services:
  npm:
    image: node:8.4.0
    network_mode: "bridge"
    expose:
      - 3000
    volumes:
      - ./:/project
      - ~/.npm:/root/.npm
    command: start
    entrypoint: npm
    working_dir: /project/website
    environment:
      VIRTUAL_HOST: developers.front-commerce.test
      VIRTUAL_PORT: 3000
